{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": ["./src", "./node_modules/handlebars/types"]
}